# CERAXLAN.OKR

./: .gitignore  README.md
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/: CERAXLAN.OKR.ProductApi.csproj  Dockerfile  ProductDbContext.cs  Program.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Application/: ApplicationServiceRegistration.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  (+3 more)
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Application/Features/Products/Dtos/: BaseDto.cs  CreatedProductDto.cs  DeletedProductDto.cs  ProductBaseDto.cs  ProductGetByIdDto.cs  ProductListDto.cs  UpdatedProductDto.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Application/Features/Products/Models/: ProductListModel.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Application/Features/Products/Profiles/: MappingProfiles.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Application/Features/Products/Rules/: ProductBusinessRules.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Application/Services/Repositories/: IProductRepository.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Controllers/: BaseController.cs  ProductController.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Domain/Entities/: Product.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Models/: Product.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Persistence/: PersistenceServiceRegistration.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Persistence/Context/: ProductContext.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Persistence/Repositories/: ProductRepository.cs
CERAXLAN.OKR.Solution/CERAXLAN.OKR.ProductApi/Properties/: launchSettings.json
(+158 files in other folders)
