is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CERAXLAN.OKR.BlazorWebUI
build_property.RootNamespace = CERAXLAN.OKR.BlazorWebUI
build_property.ProjectDir = C:\Users\cerax\Documents\GitHub\CERAXLAN.OKR\CERAXLAN.OKR.Solution\CERAXLAN.OKR.BlazorWebUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cerax\Documents\GitHub\CERAXLAN.OKR\CERAXLAN.OKR.Solution\CERAXLAN.OKR.BlazorWebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Pages/ProductRecord.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFJlY29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Pages/UserRecord.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJlY29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v4a16zxvvp

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2vjl5chl5e

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cerax/Documents/GitHub/CERAXLAN.OKR/CERAXLAN.OKR.Solution/CERAXLAN.OKR.BlazorWebUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
